╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   ██████╗ ██╗ ██████╗ ███████╗ ██████╗ ██████╗ ██╗   ██╗        ║
║  ██╔══██╗██║██╔═══██╗██╔════╝██╔════╝██╔══██╗██║   ██║        ║
║  ███████║██║██║   ██║███████╗██║     ██████╔╝██║   ██║        ║
║  ██╔══██║██║██║   ██║╚════██║██║     ██╔═══╝ ██║   ██║        ║
║  ██║  ██║██║╚██████╔╝███████║╚██████╗██║     ╚██████╔╝        ║
║  ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝      ╚═════╝         ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  AI-Operated Software CPU  ·  AIOS Lite  ·  v2.0.0              ║
║  Termux-Bootable  ·  Offline-First  ·  Node.js >= 14            ║
╠══════════════════════════════════════════════════════════════════╣
║  Kernel: v2.0.0  │  CPU: v2.0.0  │  FS: v1.1.0  │  AI: v3.0.0  ║
╠══════════════════════════════════════════════════════════════════╣
║  © 2026 Cbetts1  ·  MIT License  ·  github.com/Cbetts1          ║
╚══════════════════════════════════════════════════════════════════╝
